BassMage 1,373
King_K_Rool 14 1
Lucas 15 0
King_DeDeDe 9 0
Mewtwo 6 0
Marth 6 0
Pit 2 0
Incineroar 19 3
Samus 18 1
Minmin 12 1
Greninga 11 1
Inkling 11 1
Falco 10 2
Dr_Mario 7 0
Pichu 7 0
Ganondorf 6 1
Rosalina 2 0
Dark_Pit 2 0
Ness 29 5
Captain_Falcon 19 3
Yoshi 19 3
Joker 19 4
Donkey_Kong 18 3
PT 17 5
Bayonetta 14 3
Cloud 17 3
Diddy_Kong 15 4
Pyra/Mythra 14 3
Jigglypuff 13 2
Bowser 13 4
Kazuya 13 3
Lucina 11 2
Toon_Link 11 2
Bowser_Jr 10 1
Hero 10 2
Link 9 2
Chrom 8 1
Piranha_Plant 9 2
Ryu 7 1
Sheik 6 1
Sora 6 1
Dark_Samus 5 0
Mii_Sword_Fighter 2 0
Simon 1 0
Steve 34 17
ROB 31 16
Palutena 32 14
Mr._Game_&_Watch 26 7
Ken 16 5
Fox 19 5
Luigi 13 6
Wii_Fit_Trainer 15 3
Wario 12 3
Zero_Suit_Samus 11 4
Pikachu 10 4
Shulk 8 4
Terry 7 4
Little_Mac 8 3
Robin 8 2
Sephiroth 8 2
Isabelle 8 2
Mii_Gunner 7 2
Ridley 6 3
Mii_Brawler 5 1
Banjo_&_Kazooie 4 2
Wolf 31 19
Roy 22 19
Mario 26 14
Snake 15 11
Duck_Hunt 11 8
Pacman 10 8
Zelda 13 7
Ike 9 10
Young_Link 9 5
Ice_Climbers 8 5
Lucario 6 5
Corrin 5 3
Meta_Knight 5 3
Richter 4 3
Kirby 4 2
Villager 2 2
Sonic 12 15
Mega_Man 4 6
Olimar 4 4
Byleth 2 4
Peach 3 7

