BassMage            1,373 Mario 26 14 Donkey-Kong 18 3 Link 9 2 Samus 18 1 Dark-Samus 5 0
Yoshi 19 3 Kirby 4 2 Fox 19 5
Pikachu 10 4
Luigi 13 6
Ness 29 5
Captain-Falcon 19 3
Jigglypuff 13 2
Peach 3 7
Daisy 0 0
Bowser 13 4
Ice-Climbers 8 5
Sheik 6 1
Zelda 13 7
Dr-Mario 7 0
Pichu 7 0
Falco 10 2
Marth 6 0
Lucina 11 2
Young-Link 9 5
Ganondorf 6 1
Mewtwo 6 0
Roy 22 19
Chrom 8 1
Mr-Game-And-Watch 26 7
Metaknight 5 3
Pit 2 0
Dark_Pit 2 0
Zero-Suit-Samus 11 4
Wario 12 3
Snake 15 11
Ike 9 10
Pokemon-Trainer 17 5
Diddy-Kong 15 4
Lucas 15 0
Sonic 12 15
King_DeDeDe 9 0
Olimar 4 4
Lucario 6 5
ROB 31 16
Toon-Link 11 2
Wolf 31 19
Villager 2 2
Mega-Man 4 6
Wii-Fit-Trainer 15 3
Rosalina 2 0
Little_Mac 8 3
Greninga 11 1
Palutena 32 14
Pacman 10 8
Robin 8 2
Shulk 8 4
Bowser-Jr 10 1
Duck_Hunt 11 8
Ryu 7 1
Ken 16 5
Cloud 17 3
Corrin 5 3
Bayonetta 14 3
Inkling 11 1
Ridley 6 3
Simon 1 0
Richter 4 3
King-K-Rool 14 1
Isabelle 8 2
Incineroar 19 3
Piranha_Plant 9 2
Joker 19 4
Hero 10 2
Banjo-And-Kazooie 4 2
Terry 7 4
Byleth 2 4
Minmin 12 1
Steve 34 17
Sephiroth 8 2
Pyra-Mythra 14 3
Kazuya 13 3
Sora 6 1
Mii-Brawler 5 1
Mii-Swordfighter 2 0
Mii-Gunner 7 2







