BassMage            Mario2614Donkey-Kong18 3Link 9 2Samus18 1Dark-Samus 5 0Yoshi19 3Kirby 4 2Fox19 5Pikachu10 4Luigi13 6Ness29 5Captain-Falcon19 3Jigglypuff13 2Peach 3 7Daisy 0 0Bowser13 4Ice-Climbers 8 5Sheik 6 1Zelda13 7Dr-Mario 7 0Pichu 7 0Falco10 2Marth 6 0Lucina11 2Young-Link 9 5Ganondorf 6 1Mewtwo 6 0Roy2219Chrom 8 1Mr-Game-And-Watch26 7Metaknight 5 3Pit 2 0Dark_Pit 2 0Zero-Suit-Samus11 4Wario12 3Snake1511Ike 910Pokemon-Trainer17 5Diddy-Kong15 4Lucas15 0Sonic1215King_DeDeDe 9 0Olimar 4 4Lucario 6 5ROB3116Toon-Link11 2Wolf3119Villager 2 2MegaMan 4 6Wii-Fit-Trainer15 3Rosalina 2 0Little_Mac 8 3Greninja11 1Palutena3214Pacman10 8Robin 8 2Shulk 8 4Bowser-Jr10 1Duck_Hunt11 8Ryu 7 1Ken16 5Cloud17 3Corrin 5 3Bayonetta14 3Inkling11 1Ridley 6 3Simon 1 0Richter 4 3King-K-Rool14 1Isabelle 8 2Incineroar19 3Piranha_Plant 9 2Joker19 4Hero10 2Banjo-And-Kazooie 4 2Terry 7 4Byleth 2 4Minmin12 1Steve3417Sephiroth 8 2Pyra-Mythra14 3Kazuya13 3Sora 6 1Mii-Brawler 5 1Mii-Swordfighter 2 0Mii-Gunner 7 2
Senra               Mario10 6Donkey-Kong 6 2Link 5 3Samus 1 5Dark-Samus 2 1Yoshi 611Kirby 1 1Fox10 3Pikachu 2 2Luigi 1 6Ness 2 3Captain-Falcon1211Jigglypuff 0 0Peach 1 3Daisy 1 1Bowser 2 1Ice-Climbers 8 1Sheik 3 0Zelda 9 5Dr-Mario 2 1Pichu11 0Falco 5 5Marth 0 0Lucina 0 0Young-Link 6 2Ganondorf 0 5Mewtwo 1 0Roy 9 7Chrom 1 1Mr-Game-And-Watch 7 6Metaknight 7 1Pit 6 2Dark_Pit 3 1Zero-Suit-Samus 7 1Wario 3 3Snake 8 9Ike 6 7Pokemon-Trainer 5 6Diddy-Kong 3 7Lucas 5 0Sonic 2 2King_DeDeDe 2 2Olimar 5 7Lucario 0 2ROB2113Toon-Link 3 5Wolf16 5Villager 4 4MegaMan 2 0Wii-Fit-Trainer 2 1Rosalina 6 3Little_Mac 8 2Greninja 6 6Palutena 7 4Pacman 8 4Robin 1 0Shulk 711Bowser-Jr 0 0Duck_Hunt 0 1Ryu 1 2Ken 5 2Cloud12 3Corrin 5 4Bayonetta 4 2Inkling14 4Ridley10 3Simon 1 0Richter 2 0King-K-Rool 0 1Isabelle 6 4Incineroar 3 1Piranha_Plant 4 1Joker10 2Hero 3 1Banjo-And-Kazooie 2 6Terry 3 1Byleth 3 1Minmin18 3Steve 911Sephiroth 2 1Pyra-Mythra 7 1Kazuya 3 6Sora 3 1Mii-Brawler 3 0Mii-Swordfighter 0 1Mii-Gunner 0 0            
Flwrs               Mario 718Donkey-Kong 5 3Link 6 0Samus 216Dark-Samus 9 2Yoshi 2 0Kirby 2 4Fox 1 0Pikachu 1 0Luigi 3 1Ness 3 0Captain-Falcon 9 4Jigglypuff 2 2Peach 0 0Daisy 2 4Bowser 4 9Ice-Climbers 0 0Sheik 1 0Zelda 511Dr-Mario 0 2Pichu 2 8Falco 5 1Marth 1 0Lucina 3 2Young-Link 2 5Ganondorf 2 1Mewtwo 1 0Roy 213Chrom 3 1Mr-Game-And-Watch 1 1Metaknight 1 3Pit 4 4Dark_Pit 5 1Zero-Suit-Samus 1 2Wario 2 5Snake 0 2Ike 2 0Pokemon-Trainer 0 3Diddy-Kong 1 6Lucas 3 2Sonic 1 1King_DeDeDe 5 6Olimar 0 1Lucario 0 0ROB 514Toon-Link 1 1Wolf 1 5Villager 0 1MegaMan 0 0Wii-Fit-Trainer 2 1Rosalina 0 1Little_Mac 0 2Greninja 9 3Palutena 3 6Pacman 0 4Robin 5 1Shulk 1 1Bowser-Jr 2 4Duck_Hunt 0 2Ryu 6 6Ken 6 1Cloud 417Corrin 4 5Bayonetta10 6Inkling 0 1Ridley 4 4Simon 0 0Richter 3 0King-K-Rool 6 2Isabelle 2 4Incineroar13 9Piranha_Plant 2 2Joker 514Hero 4 2Banjo-And-Kazooie 3 0Terry13 3Byleth 4 2Minmin 0 3Steve 0 8Sephiroth 2 3Pyra-Mythra 5 5Kazuya 7 3Sora 112Mii-Brawler 2 4Mii-Swordfighter 2 0Mii-Gunner 1 0








